1、2016.10.20 22:00 每个用户消费券的概率，如果没有该用户，则该券被使用的概率，依然没有，预测为0  0.5722

2、2016.10.21 17.00 用户概率、商户概率、券概率、折扣概率、距离概率 比例（4:1:1:2:2）相加  0.59782  思路（在领取券的情况下，总数，在使用券的情况下，总数，距离没有考虑到）

3、2016.10.21 23:00 比上次提交多了个时间统计（其实此时时间统计是无效的），且比例变了（0.15:1:3:2:2:0.5）0.59771

4、2016.10.22 16:00 LR分类器 特征：某id用户概率，某id商户概率，某id券概率，某id折扣概率，某距离概率  标签：0  1 0.59751

5、2016.10.22  LR分类器 特征：某id用户概率，某id商户概率，某id券概率，折扣独热概率，距离独热概率  标签：0  1  0.60051 

6、2016.10.22  LR分类器 特征：某id用户，某id商户，某id券，某id折扣，某距离消费次数 标签：0 1     0.5955

7、2016.10.22  LR分类器 特征：某id用户，某id商户，某id券消费次数，某id折扣，某距离独热消费次数 标签：0 1  0.60396

8、2016.10.22  LR分类器 特征：某id用户，某id商户，某id券,某折扣,某距离消费次数，某折扣，某距离独热 标签：0 1   0.6027

9、2016.10.30  LR分类器 特征：所有标签各种组合、消费次数、含距离的独热 标签：0 1  0.57

10、2016.10.31 GBDT   特征：某id用户，某id商户，某id券消费次数，某id折扣，某距离独热消费次数 标签：0 1  0.52

11、2016.11.03 21：00 xgboost 特征：所有标签各种组合、消费次数、含距离的独热 标签：0 1  0.61334

12、2016.11.04 00:10  xgboost 归一化  特征：所有标签各种组合、消费次数、含距离的独热  标签：0 1  0.61574

13、2016.11.04 9:00  xgboost   特征：所有标签各种组合、消费比例、含距离的独热  标签：0 1   0.5908

14、2016.11.05 10:00  xgboost  归一化 迭代100次 特征：所有标签各种组合、消费比例、含距离的独热  标签：0 1  0.60799 

15、2016.11.05 22:00  xgboost  迭代100次 特征：某些标签各种组合、分四种情况（有券消费、无券消费、有券15天内消费、无论有无券都消费次数，用前几个月训练） 标签：0 1  0.6281

16、2016.11.05 22:00  xgboost  迭代100次 特征：某些标各种组合（有券消费、无券消费、有券15天内消费、无论有无券都消费次数，只用前一个月训练） 标签：0 1  0.61

17、2016.11.06 14:00  xgboost  迭代100次 特征：某些标签各种组合次数、距离独热、分四种情况（有券消费、无券消费、有券15天内消费、无论有无券都消费次数，用前几个月训练） 标签：0 1  0.61

18、2016.11.06  21:00  LR 某些标各种组合（有券消费、无券消费、有券15天内消费、无论有无券都消费次数，用前几个月训练、比例） 标签：0 1 0.51

19、2016.11.07  9:00  LR 某些标各种组合（有券消费、无券消费、有券15天内消费、无论有无券都消费次数，只用前一个月训练） 标签：0 1 0.51

20、2016.11.07  23:00  xgboost 某些标各种组合（有券消费、无券消费、有券15天内消费、无论有无券都消费次数，用前几个月训练、比例） 标签：0 1   0.630

21、2016.11.07  23:00  xgboost 某些标各种组合（有券消费、无券消费、有券15天内消费、无论有无券都消费次数，用前几个月训练、比例、最后一次消费时间、线上数据、 去特征） 标签：0 1 0.638

22、2016.11.07  23:00  xgboost 某些标各种组合（有券消费、无券消费、有券15天内消费、无论有无券都消费次数，用前几个月训练、比例、最后一次消费时间） 标签：0 1 0.638
